{
  "expo": {
    "name": "FLUX",
    "slug": "flux",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.flux.app",
      "infoPlist": {
        "NSCameraUsageDescription": "FLUX necesita acceso a la cámara para grabar tus momentos de 5 segundos.",
        "NSMicrophoneUsageDescription": "FLUX necesita acceso al micrófono para grabar audio con tus vídeos.",
        "NSPhotoLibraryUsageDescription": "FLUX necesita acceso a tu biblioteca de fotos para guardar tus vídeos.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "package": "com.flux.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "FLUX necesita acceso a la cámara para grabar tus momentos de 5 segundos."
        }
      ],
      "expo-video"
    ],
    "extra": {
      "eas": {
        "projectId": "138c4732-5019-4577-ac85-d06347a81f61"
      }
    }
  }
}
